{
  "files.eol": "\r\n",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "editor.formatOnSave": true,
  "python.defaultInterpreterPath": "./.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "files.associations": {
    "*.toml": "toml"
  }
}